<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Rodolfo Macias</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->

</head>

<style>

    /* ---- particles.js container ---- */ 
    
    #particles-js{ 
    position:relative;
    z-index:1;
    background-color:#00000000;
    width: 100%;
    height: 100%;
    /* max-height: 350px; */
    }
    
  
  .header,.banner-section{
    position:relative;
    width:100%;
    
  }
  
  .banner-section{
      height: 100vh;
      padding-top:150px;
      position: relative;
      align-items: center;
      justify-content: center;
      background-color: #3cd1ff;
      background-image:url(../img/bg.svg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
  }
  
  .header-inner{
    position:absolute;
    width:100%;
    top:0;
    z-index:44;
    left:0;
  }
  


</style>


<body>
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row"> 
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="cv.html">CV</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <p class="tm-welcome-text mb-5 text-white">Luis Rodolfo Macias</p>
                    <!-- <p class="tm-welcome-text mb-5 text-white">This is a full-width video banner.</p> -->
                    <a href="#content" class="btn tm-btn-animate tm-btn-cta tm-icon-down" >
                        <span>Projects</span>
                    </a>
                </div>
            </div>

        	<!-- <canvas class="particles-js-canvas-el" style="width: 100%; height: 50%;"></canvas> -->

            <div id="particles-js"></div>
            <script src="js/particles.js"></script>
	        <script src="js/app.js"></script>
        </div>

        <div class="container-fluid">
            <div id="content" class="mx-auto tm-content-container">
                <main>
		    <div class="col-12">
                        <h2 class="tm-page-title mb-5 tm-text-description">&nbsp;</h2>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-page-title mb-5 tm-text-description">Latest Projects</h2>
                    </div>
                    
                    <div class="row tm-catalog-item-list">
			<div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/turtlebot2-research-1.jfif" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="turtlebot_research.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Set up, different implementations, CAD designs, several guides for future work on research with Turtlebot 2 with a Jetson TX2, ROS Melodic, RGB-D Camera & LiDAR (2020 - Present)</h3>
                                <p class="tm-catalog-item-text tm-text-description">This is a continuing project and my current work as a research assistant at CETYS University. 
                                    It consists of working and doing research in different fields with the Turtlebot 2 with a Jetson TX2 ROS Melodic. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/micromouse-3.png" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="micromouse.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>    
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Maze solving autonomous mobile robot "Micromouse" (2022)</h3>
                                <p class="tm-catalog-item-text tm-text-description">This was my final project for the course “Operating systems” which consists of developing from scratch an autonomous mobile robot capable of solving mazes by its own</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/visual-ex-5.png" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="vision.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Various different Computer vision & Image processing assignments & projects (2021-2022)</h3>
                                <p class="tm-catalog-item-text tm-text-description">These assignments and projects are from three specialization courses from my University, and the content was about computer vision and image processing.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/conveyor-2.png" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="conveyor.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>                            
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Visual detector conveyor system with CNN to keep track of a medicine order (2021)</h3>
                                <p class="tm-catalog-item-text tm-text-description"> This project consists of developing a conveyor system from scratch and using a camera with a CNN (VGG-16), to classify different kinds of medicines, and therefore keep the track 
                                    of a hypothetical medicine order in a big pharmacy.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/control-car-1.png" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="car.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>    
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Autonomous lane tracking Ackerman robot (2021)</h3>
                                <p class="tm-catalog-item-text tm-text-description">This was my final project for the course “Control Engineering”, 
                                    which consists of developing an autonomous mobile Ackerman robot, 
                                    capable of lane tracking by just using a camera as feedback for a control system.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/maps-ga.png" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="genetic.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Genetic Algorithm applied to a path-planning problem (2020)</h3>
                                <p class="tm-catalog-item-text tm-text-description">This project was part of my own research for my course “Research Methodology”, 
                                    which consists of applying the concept of a genetic algorithm to the path-planning research field.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/turtlebot2-sim-1.png" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="turtlebot_algorithms.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>                            
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Applying different path planning algorithms to Turtelbot 2 using the ROS framework (2020)</h3>
                                <p class="tm-catalog-item-text tm-text-description">This was my final project for the course “Algorithm Design”, which consists of using the ROS (Melodic) framework and Gazebo to develop a 
                                    path-tracking Turtlebot 2 in a simulated already-known environment, the trajectory was calculated using two main algorithms Dijkstra and A*.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/AF-Bracelet.png" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="bracelet.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>    
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Antiinfective bracelet (2020)</h3>
                                <p class="tm-catalog-item-text tm-text-description">This was my final project for the course “Microcontrollers and Embedded Systems” . 
                                    This project consisted of developing a solution for a specific problem presented during the COVID-19 Season.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/rodbot-2.jfif" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="rodbot.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>                            
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Differential drive robot with a Jetson nano, RGB-D camera "Kinect", ROS Melodic, for navigation purposes (2019)</h3>
                                <p class="tm-catalog-item-text tm-text-description">This project consisted of creating from scratch a differential drive autonomous mobile robot with a Jetson Nano, 
                                    RGB-D Camera (Kinect), Camera, and working with ROS Melodic for navigation in indoor environments.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                            <div class="position-relative tm-thumbnail-container">
                                <img src="img/portfolio/mobilerobot.jfif" alt="Image" class="img-fluid tm-catalog-item-img">    
                                <a href="mobile.html" class="position-absolute tm-img-overlay">
                                </a>
                            </div>    
                            <div class="p-4 tm-bg-gray tm-catalog-item-description">
                                <h3 class="tm-text-primary mb-3 tm-catalog-item-title">Differential drive robot with a Jetson TK1, Ultrasonic sensors, ROS Jade, for navigation purposes (2019)</h3>
                                <p class="tm-catalog-item-text tm-text-description">The project consisted of developing an autonomous mobile robotic system working with ROS Jade on a Jetson TK1 for future research purposes. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-page-title mb-5 tm-text-primary">Publications</h2>
                            <p class="mb-4 tm-text-description" style="font-size: 20px"> Luis Rodolfo Macias, Kenia Picos, and Ulises Orozco-Rosas "Driving assistance algorithm for self-driving cars
                                based on semantic segmentation", Proc. SPIE 12225, Optics and Photonics for Information Processing XVI,
                                1222505 (3 October 2022); <a class="tm-text-link" href="https://doi.org/10.1117/12.2634076" 
                                target="_blank">https://doi.org/10.1117/12.2634076</a>                               
                            </p>    
                            <p class="mb-4 tm-text-description"  style="font-size: 20px">Luis Rodolfo Macias, Ulises Orozco-Rosas, and Kenia Picos "Simultaneous localization and mapping using
                                an RGB-D camera for autonomous mobile robot navigation", Proc. SPIE 11841, Optics and Photonics for
                                Information Processing XV, 118410M (1 August 2021); <a class="tm-text-link" href="https://doi.org/10.1117/12.2594033" 
                                target="_blank">https://doi.org/10.1117/12.2594033</a>
                                 </p>
                    </div>
            </div> <!-- tm-content-container -->    
        </div>

    </div> <!-- .tm-page-wrap -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function setVideoSize() {
            const vidWidth = 1920;
            const vidHeight = 1080;
            let windowWidth = window.innerWidth;
            let newVidWidth = windowWidth;
            let newVidHeight = windowWidth * vidHeight / vidWidth;
            let marginLeft = 0;
            let marginTop = 0;

            if (newVidHeight < 500) {
                newVidHeight = 500;
                newVidWidth = newVidHeight * vidWidth / vidHeight;
            }

            if(newVidWidth > windowWidth) {
                marginLeft = -((newVidWidth - windowWidth) / 2);
            }

            if(newVidHeight > 720) {
                marginTop = -((newVidHeight - $('#tm-video-container').height()) / 2);
            }

            const tmVideo = $('#tm-video');

            tmVideo.css('width', newVidWidth);
            tmVideo.css('height', newVidHeight);
            tmVideo.css('margin-left', marginLeft);
            tmVideo.css('margin-top', marginTop);
        }

        $(document).ready(function () {
            /************** Video background *********/

            setVideoSize();

            // Set video background size based on window size
            let timeout;
            window.onresize = function () {
                clearTimeout(timeout);
                timeout = setTimeout(setVideoSize, 100);
            };

            // Play/Pause button for video background      
            const btn = $("#tm-video-control-button");

            btn.on("click", function (e) {
                const video = document.getElementById("tm-video");
                $(this).removeClass();

                if (video.paused) {
                    video.play();
                    $(this).addClass("fas fa-pause");
                } else {
                    video.pause();
                    $(this).addClass("fas fa-play");
                }
            });
        })
    </script>
    
</body>

</html>
